rel="icon" type="image/svg+xml" href="/images/favicon.svg"><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/images/android-chrome-512x512.png"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f9f8f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1e1f22"><meta name="apple-itunes-app" content="app-id=6670324846, affiliate-data=pt=126952307&amp;ct=Grok.com%20Smart%20App%20Banner&amp;mt=8"><title>Make your own video with Grok Imagine</title><meta name="description" content="Video generated by Grok."><meta property="og:title" content="Make your own video with Grok Imagine"><meta property="og:description" content="Video generated by Grok."><meta property="og:url" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta property="og:type" content="website"><meta property="og:site_name" content="Grok"><meta property="og:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><meta property="og:image:width" content="784"><meta property="og:image:height" content="1168"><meta property="og:image:alt" content="Video generated by Grok"><meta property="og:video" content="https://imagine-public.x.ai/imagine-public/share-videos/a7ba71f1-7b44-4870-8962-c6af76bbd5c2.mp4"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@grok"><meta name="twitter:creator:id" content="1883693516284661760"><meta name="twitter:title" content="Make your own video with Grok Imagine"><meta name="twitter:description" content="Video generated by Grok."><meta name="twitter:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><link rel="canonical" href="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta name="x-grok-robots-debug" content="restricted"><meta name="robots" content="noindex"><meta name="grok-site-verification" content="3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj"><style type="text/css">
          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}
          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}
          </style><style>
:dir(rtl) {
  font-family: var(--font-vazirmatn);
}

[dir='rtl'].typeahead-mask,
:dir(rtl).typeahead-mask {
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);
}

[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,
:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {
  float: right;
}
        </style><meta name="sentry-trace" content="9bd5b5f4e95f2b8d36fe388826dc1ff2-6e147409ac9fefdf-0"><meta name="baggage" content="sentry-environment=production,sentry-release=1d59302aaa58d117da6128761d970b482cab376c,sentry-public_key=b311e0f2690c81f25e2c4cf6d4f7ce1c,sentry-trace_id=9bd5b5f4e95f2b8d36fe388826dc1ff2,sentry-org_id=4508179396558848,sentry-sampled=false,sentry-sample_rand=0.35263494141037155,sentry-sample_rate=0"><script src="/_next/static/chunks/a6dad97d9634a72d.js" nomodule="" nonce=""></script><link rel="preload" href="/_next/static/media/UniversalSans_Display_400.p.f3921f1a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_400Italic.p.c81b3b34.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_550.p.643f1127.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_550Italic.p.a4aac43a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Text_400.p.8e69d71d.woff2" as="font" cro