
--- Match #1 at index 7167 ---
"(prefers-color-scheme: dark)" content="#1e1f22"><meta name="apple-itunes-app" content="app-id=6670324846, affiliate-data=pt=126952307&amp;ct=Grok.com%20Smart%20App%20Banner&amp;mt=8"><title>Make your own video with Grok Imagine</title><meta name="description" content="Video generated by Grok."><meta property="og:title" content="Make your own video with Grok Imagine"><meta property="og:description" content="Video generated by Grok."><meta property="og:url" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta property="og:type" content="website"><meta property="og:site_name" content="Grok"><meta property="og:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><meta property="og:image:width" content="784"><meta property="og:image:height" content="1168"><meta property="og:image:alt" content="Video generated by Grok"><meta property="og:video" content="https://imagine-public.x.ai/imagine-public/share-videos/a7ba71f1-7b44-4870-8962-c6af76bbd5c2.mp4"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@grok"><meta name="twitter:creator:id" content="1883693516284661760"><meta name="twitter:title" content="Make your own video with Grok Imagine"><meta name="twitter:description" content="Video generated by Grok."><meta name="twitter:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><link rel="canonical" href="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta name="x-grok-robots-debug" content="restricted"><meta name="robots" content="noindex"><meta name="grok-site-verification" content="3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj"><style type="text/css">
          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}
          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}
          </style><style>
:dir(rtl) {
  font-family: var(--font-vazirmatn);
}

[dir='rtl'].typeahead-mask,
:dir(rtl).typeahead-mask {
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);
}

[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,
:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {
  float: right;
}
        </style><meta name="sentry-trace" content="9bd5b5f4e95f2b8d36fe388826dc1ff2-6e147409ac9fefdf-0"><meta name="baggage" content="sentry-environment=production,sentry-release=1d59302aaa58d117da6128761d970b482cab376c,sentry-public_key=b311e0f2690c81f25e2c4cf6d4f7ce1c,sentry-trace_id=9bd5b5f4e95f2b8d36fe388826dc1ff2,sentry-org_id=4508179396558848,sentry-sampled=false,sentry-sample_rand=0.35263494141037155,sentry-sample_rate=0"><script src="/_next/static/chunks/a6dad97d9634a72d.js" nomodule="" nonce=""></script><link rel="preload" href="/_next/static/media/UniversalSans_Display_400.p.f3921f1a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/stati
--------------------------------------------

--- Match #2 at index 7358 ---
Make your own video with Grok Imagine</title><meta name="description" content="Video generated by Grok."><meta property="og:title" content="Make your own video with Grok Imagine"><meta property="og:description" content="Video generated by Grok."><meta property="og:url" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta property="og:type" content="website"><meta property="og:site_name" content="Grok"><meta property="og:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><meta property="og:image:width" content="784"><meta property="og:image:height" content="1168"><meta property="og:image:alt" content="Video generated by Grok"><meta property="og:video" content="https://imagine-public.x.ai/imagine-public/share-videos/a7ba71f1-7b44-4870-8962-c6af76bbd5c2.mp4"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@grok"><meta name="twitter:creator:id" content="1883693516284661760"><meta name="twitter:title" content="Make your own video with Grok Imagine"><meta name="twitter:description" content="Video generated by Grok."><meta name="twitter:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><link rel="canonical" href="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta name="x-grok-robots-debug" content="restricted"><meta name="robots" content="noindex"><meta name="grok-site-verification" content="3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj"><style type="text/css">
          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}
          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}
          </style><style>
:dir(rtl) {
  font-family: var(--font-vazirmatn);
}

[dir='rtl'].typeahead-mask,
:dir(rtl).typeahead-mask {
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);
}

[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,
:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {
  float: right;
}
        </style><meta name="sentry-trace" content="9bd5b5f4e95f2b8d36fe388826dc1ff2-6e147409ac9fefdf-0"><meta name="baggage" content="sentry-environment=production,sentry-release=1d59302aaa58d117da6128761d970b482cab376c,sentry-public_key=b311e0f2690c81f25e2c4cf6d4f7ce1c,sentry-trace_id=9bd5b5f4e95f2b8d36fe388826dc1ff2,sentry-org_id=4508179396558848,sentry-sampled=false,sentry-sample_rand=0.35263494141037155,sentry-sample_rate=0"><script src="/_next/static/chunks/a6dad97d9634a72d.js" nomodule="" nonce=""></script><link rel="preload" href="/_next/static/media/UniversalSans_Display_400.p.f3921f1a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_400Italic.p.c81b3b34.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_550.p.643f112
--------------------------------------------

--- Match #3 at index 7655 ---
magine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta property="og:type" content="website"><meta property="og:site_name" content="Grok"><meta property="og:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><meta property="og:image:width" content="784"><meta property="og:image:height" content="1168"><meta property="og:image:alt" content="Video generated by Grok"><meta property="og:video" content="https://imagine-public.x.ai/imagine-public/share-videos/a7ba71f1-7b44-4870-8962-c6af76bbd5c2.mp4"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@grok"><meta name="twitter:creator:id" content="1883693516284661760"><meta name="twitter:title" content="Make your own video with Grok Imagine"><meta name="twitter:description" content="Video generated by Grok."><meta name="twitter:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><link rel="canonical" href="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta name="x-grok-robots-debug" content="restricted"><meta name="robots" content="noindex"><meta name="grok-site-verification" content="3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj"><style type="text/css">
          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}
          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}
          </style><style>
:dir(rtl) {
  font-family: var(--font-vazirmatn);
}

[dir='rtl'].typeahead-mask,
:dir(rtl).typeahead-mask {
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);
}

[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,
:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {
  float: right;
}
        </style><meta name="sentry-trace" content="9bd5b5f4e95f2b8d36fe388826dc1ff2-6e147409ac9fefdf-0"><meta name="baggage" content="sentry-environment=production,sentry-release=1d59302aaa58d117da6128761d970b482cab376c,sentry-public_key=b311e0f2690c81f25e2c4cf6d4f7ce1c,sentry-trace_id=9bd5b5f4e95f2b8d36fe388826dc1ff2,sentry-org_id=4508179396558848,sentry-sampled=false,sentry-sample_rand=0.35263494141037155,sentry-sample_rate=0"><script src="/_next/static/chunks/a6dad97d9634a72d.js" nomodule="" nonce=""></script><link rel="preload" href="/_next/static/media/UniversalSans_Display_400.p.f3921f1a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_400Italic.p.c81b3b34.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_550.p.643f1127.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_550Italic.p.a4aac43a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Text_400.p.8e69d71d.woff2" a
--------------------------------------------

--- Match #4 at index 8069 ---
 property="og:video" content="https://imagine-public.x.ai/imagine-public/share-videos/a7ba71f1-7b44-4870-8962-c6af76bbd5c2.mp4"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@grok"><meta name="twitter:creator:id" content="1883693516284661760"><meta name="twitter:title" content="Make your own video with Grok Imagine"><meta name="twitter:description" content="Video generated by Grok."><meta name="twitter:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><link rel="canonical" href="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta name="x-grok-robots-debug" content="restricted"><meta name="robots" content="noindex"><meta name="grok-site-verification" content="3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj"><style type="text/css">
          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}
          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}
          </style><style>
:dir(rtl) {
  font-family: var(--font-vazirmatn);
}

[dir='rtl'].typeahead-mask,
:dir(rtl).typeahead-mask {
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);
}

[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,
:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {
  float: right;
}
        </style><meta name="sentry-trace" content="9bd5b5f4e95f2b8d36fe388826dc1ff2-6e147409ac9fefdf-0"><meta name="baggage" content="sentry-environment=production,sentry-release=1d59302aaa58d117da6128761d970b482cab376c,sentry-public_key=b311e0f2690c81f25e2c4cf6d4f7ce1c,sentry-trace_id=9bd5b5f4e95f2b8d36fe388826dc1ff2,sentry-org_id=4508179396558848,sentry-sampled=false,sentry-sample_rand=0.35263494141037155,sentry-sample_rate=0"><script src="/_next/static/chunks/a6dad97d9634a72d.js" nomodule="" nonce=""></script><link rel="preload" href="/_next/static/media/UniversalSans_Display_400.p.f3921f1a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_400Italic.p.c81b3b34.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_550.p.643f1127.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_550Italic.p.a4aac43a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Text_400.p.8e69d71d.woff2" as="font" crossorigin="" nonce="" type="font/woff2"></head><body class="antialiased font-body text-fg-primary bg-surface-base overflow-x-hidden tracking-[-0.1px] ibm_plex_mono_7ccba913-module__7wS0Na__variable inter_7f3390d8-module__sEGfFG__variable universalsans_661f68e9-module__BlpP3G__variable universalsansdisplay_168ff884-module__MawzCq__variable vazirmatn_1cfc912f-module__LWuCHG__variable"><div hidden=""><!
--------------------------------------------

--- Match #5 at index 8175 ---
962-c6af76bbd5c2.mp4"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@grok"><meta name="twitter:creator:id" content="1883693516284661760"><meta name="twitter:title" content="Make your own video with Grok Imagine"><meta name="twitter:description" content="Video generated by Grok."><meta name="twitter:image" content="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3"><link rel="canonical" href="https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2"><meta name="x-grok-robots-debug" content="restricted"><meta name="robots" content="noindex"><meta name="grok-site-verification" content="3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj"><style type="text/css">
          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}
          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}
          </style><style>
:dir(rtl) {
  font-family: var(--font-vazirmatn);
}

[dir='rtl'].typeahead-mask,
:dir(rtl).typeahead-mask {
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);
}

[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,
:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {
  float: right;
}
        </style><meta name="sentry-trace" content="9bd5b5f4e95f2b8d36fe388826dc1ff2-6e147409ac9fefdf-0"><meta name="baggage" content="sentry-environment=production,sentry-release=1d59302aaa58d117da6128761d970b482cab376c,sentry-public_key=b311e0f2690c81f25e2c4cf6d4f7ce1c,sentry-trace_id=9bd5b5f4e95f2b8d36fe388826dc1ff2,sentry-org_id=4508179396558848,sentry-sampled=false,sentry-sample_rand=0.35263494141037155,sentry-sample_rate=0"><script src="/_next/static/chunks/a6dad97d9634a72d.js" nomodule="" nonce=""></script><link rel="preload" href="/_next/static/media/UniversalSans_Display_400.p.f3921f1a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_400Italic.p.c81b3b34.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_550.p.643f1127.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Display_550Italic.p.a4aac43a.woff2" as="font" crossorigin="" nonce="" type="font/woff2"><link rel="preload" href="/_next/static/media/UniversalSans_Text_400.p.8e69d71d.woff2" as="font" crossorigin="" nonce="" type="font/woff2"></head><body class="antialiased font-body text-fg-primary bg-surface-base overflow-x-hidden tracking-[-0.1px] ibm_plex_mono_7ccba913-module__7wS0Na__variable inter_7f3390d8-module__sEGfFG__variable universalsans_661f68e9-module__BlpP3G__variable universalsansdisplay_168ff884-module__MawzCq__variable vazirmatn_1cfc912f-module__LWuCHG__variable"><div hidden=""><!--$--><!--/$--></div><script nonce="">((a,b,c,d,e,f,g,h)=>{let i=document.documentElement,j=["light","dark
--------------------------------------------

--- Match #6 at index 103394 ---
iversalSans_Text_550.p.8ed2b378.woff2\",\"font\",{\"crossOrigin\":\"\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/UniversalSans_Text_550Italic.p.51b28d67.woff2\",\"font\",{\"crossOrigin\":\"\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\",\"type\":\"font/woff2\"}]\n"])</script><script nonce="">self.__next_f.push([1,"0:{\"P\":null,\"b\":\"-36g9S7dmhUrwtQnqxOJB\",\"p\":\"\",\"c\":[\"\",\"imagine\",\"post\",\"a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"],\"i\":false,\"f\":[[[\"\",{\"children\":[[\"slug\",\"imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\",\"oc\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/5ec380daa1881c7f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0076693c59e64d45.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/dcd6d5ed19da13b1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/96e168d0053de88e.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/438881c40a30c985.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/9cf40d9c0e5f1f00.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/896d2fb8f13f82ec.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/be9da8867dfee07c.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/fa22b025dbd0f27d.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/a14d944e84e4c569.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-7\",{\"src\":\"/_next/static/chunks/17b438028c23c1db.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-8\",{\"src\":\"/_next/static/chunks/69eb003f1c0b5819.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-9\",{\"src\":\"/_next/static/chunks/ef7bb07a1a8f5247.js\",\
--------------------------------------------

--- Match #7 at index 103500 ---
5LThkYTMtODU2OGE3OTk2ZmMw\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/UniversalSans_Text_550Italic.p.51b28d67.woff2\",\"font\",{\"crossOrigin\":\"\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\",\"type\":\"font/woff2\"}]\n"])</script><script nonce="">self.__next_f.push([1,"0:{\"P\":null,\"b\":\"-36g9S7dmhUrwtQnqxOJB\",\"p\":\"\",\"c\":[\"\",\"imagine\",\"post\",\"a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"],\"i\":false,\"f\":[[[\"\",{\"children\":[[\"slug\",\"imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\",\"oc\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/5ec380daa1881c7f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0076693c59e64d45.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/dcd6d5ed19da13b1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/96e168d0053de88e.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/438881c40a30c985.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/9cf40d9c0e5f1f00.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/896d2fb8f13f82ec.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/be9da8867dfee07c.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/fa22b025dbd0f27d.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/a14d944e84e4c569.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-7\",{\"src\":\"/_next/static/chunks/17b438028c23c1db.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-8\",{\"src\":\"/_next/static/chunks/69eb003f1c0b5819.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-9\",{\"src\":\"/_next/static/chunks/ef7bb07a1a8f5247.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-
--------------------------------------------

--- Match #8 at index 108202 ---
15e18752ce8.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-21\",{\"src\":\"/_next/static/chunks/7024395a7fb7a7c1.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],\"$L2\",\"$L3\",\"$L4\",\"$L5\",\"$L6\",\"$L7\",\"$L8\",\"$L9\",\"$La\",\"$Lb\",\"$Lc\",\"$Ld\",\"$Le\",\"$Lf\",\"$L10\",\"$L11\",\"$L12\",\"$L13\",\"$L14\",\"$L15\",\"$L16\",\"$L17\"],\"$L18\"]}],{\"children\":[[\"slug\",\"imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\",\"oc\"],\"$L19\",{\"children\":[\"__PAGE__\",\"$L1a\",{},null,false]},null,false]},null,false],\"$L1b\",false]],\"m\":\"$undefined\",\"G\":[\"$1c\",[\"$L1d\",\"$L1e\",\"$L1f\"]],\"s\":false,\"S\":false}\n"])</script><script nonce="">self.__next_f.push([1,"2:[\"$\",\"script\",\"script-22\",{\"src\":\"/_next/static/chunks/90d4022708937e5a.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n3:[\"$\",\"script\",\"script-23\",{\"src\":\"/_next/static/chunks/6b140723cac51b35.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n4:[\"$\",\"script\",\"script-24\",{\"src\":\"/_next/static/chunks/b0ffb45da43b5402.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n5:[\"$\",\"script\",\"script-25\",{\"src\":\"/_next/static/chunks/8c137062089a87fc.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n6:[\"$\",\"script\",\"script-26\",{\"src\":\"/_next/static/chunks/c5e111be54d9c480.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n7:[\"$\",\"script\",\"script-27\",{\"src\":\"/_next/static/chunks/e75fec86b8a13920.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n8:[\"$\",\"script\",\"script-28\",{\"src\":\"/_next/static/chunks/f5c5c76c3a320950.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n9:[\"$\",\"script\",\"script-29\",{\"src\":\"/_next/static/chunks/c91d0c8d430fcfb6.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\na:[\"$\",\"script\",\"script-30\",{\"src\":\"/_next/static/chunks/6dd977aaa95c4e40.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\nb:[\"$\",\"script\",\"script-31\",{\"src\":\"/_next/static/chunks/ea54952dc83ce5ca.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\nc:[\"$\",\"script\",\"script-32\",{\"src\":\"/_next/static/chunks/c94a5fefdd217748.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\nd:[\"$\",\"script\",\"script-33\",{\"src\":\"/_next/static/chunks/f27e5f366fdec36e.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\ne:[\"$\",\"script\",\"script-34\",{\"src\":\"/_next/static/chunks/38871c847309ad15.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\nf:[\"$\"
--------------------------------------------

--- Match #9 at index 112864 ---
children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script nonce="">self.__next_f.push([1,"1a:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L22\",null,{\"Component\":\"$23\",\"searchParams\":{},\"params\":{\"slug\":[\"imagine\",\"post\",\"a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/ce1a4c708dd1ac2c.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/4a8f8b0db2ae3d2f.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/6ded8b369b2918ca.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/017b432cfc0edb04.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/0d345db2529a6ed1.js\",\"async\":true,\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]],[\"$\",\"$L24\",null,{\"children\":[\"$L25\",[\"$\",\"$L26\",null,{\"promise\":\"$@27\"}]]}]]}]\n"])</script><script nonce="">self.__next_f.push([1,"1b:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L28\",null,{\"children\":\"$L29\"}],null],[\"$\",\"$L2a\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$2b\",null,{\"fallback\":null,\"children\":\"$L2c\"}]}]}]]}]\n1d:[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/5ec380daa1881c7f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n1e:[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0076693c59e64d45.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n1f:[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/dcd6d5ed19da13b1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"MGQyZjQ5ZjAtMzQyYS00YTU5LThkYTMtODU2OGE3OTk2ZmMw\"}]\n29:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, interactive-widget=resizes-content\"}]]\n25:null\n27:{\"metadata\":[[\"$\",\"link\",\"0\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}]],\"error\":null,\"digest\":\"$undefined\"}\n2c:\"$27:metadata\"\n"])</script><script nonce="">self.__next_f.push([1,"2d:I[820132,[\"/_next/static/chunks/96e168d0053de88e.js\",\"/_next/static/chunks/438881c40a30c985.js\",\"/_nex
--------------------------------------------

--- Match #10 at index 121140 ---
art%20App%20Banner\u0026mt=8\"}],null,[[\"$\",\"title\",null,{\"children\":\"Make your own video with Grok Imagine\"}],[\"$\",\"meta\",null,{\"name\":\"description\",\"content\":\"Video generated by Grok.\"}],[\"$\",\"meta\",null,{\"property\":\"og:title\",\"content\":\"Make your own video with Grok Imagine\"}],[\"$\",\"meta\",null,{\"property\":\"og:description\",\"content\":\"Video generated by Grok.\"}],[\"$\",\"meta\",null,{\"property\":\"og:url\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"}],[\"$\",\"meta\",null,{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",null,{\"property\":\"og:site_name\",\"content\":\"Grok\"}],[\"$\",\"meta\",null,{\"property\":\"og:image\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:width\",\"content\":\"784\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:height\",\"content\":\"1168\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:alt\",\"content\":\"Video generated by Grok\"}],[\"$\",\"meta\",null,{\"property\":\"og:video\",\"content\":\"https://imagine-public.x.ai/imagine-public/share-videos/a7ba71f1-7b44-4870-8962-c6af76bbd5c2.mp4\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:creator\",\"content\":\"@grok\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:creator:id\",\"content\":\"1883693516284661760\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:title\",\"content\":\"Make your own video with Grok Imagine\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"Video generated by Grok.\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3\"}],[\"$\",\"link\",null,{\"rel\":\"canonical\",\"href\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"}],[\"$\",\"meta\",null,{\"name\":\"x-grok-robots-debug\",\"content\":\"restricted\"}],[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}]],[[\"$\",\"meta\",null,{\"name\":\"grok-site-verification\",\"content\":\"3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj\"}],[\"$\",\"style\",null,{\"type\":\"text/css\",\"children\":\"\\n          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}\\n          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}\\n          \"}]],[\"$\",\"style\",null,{\"children\":\"\\n:dir(rtl) {\\n  font-family: var(--font-vazirmatn);\\n}\\n\\n[dir='rtl'].typeahead-mask,\\n:dir(rtl).typeahead-mask {\\n  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);\\n}\\n\\n[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,\\n:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {\\n  float: right;\\n}\\n        \"}]]}],[\"$\",\"body\",null,{\"className\":\"antialiased font-body text-fg
--------------------------------------------

--- Match #11 at index 121421 ---
own video with Grok Imagine\"}],[\"$\",\"meta\",null,{\"property\":\"og:description\",\"content\":\"Video generated by Grok.\"}],[\"$\",\"meta\",null,{\"property\":\"og:url\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"}],[\"$\",\"meta\",null,{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",null,{\"property\":\"og:site_name\",\"content\":\"Grok\"}],[\"$\",\"meta\",null,{\"property\":\"og:image\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:width\",\"content\":\"784\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:height\",\"content\":\"1168\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:alt\",\"content\":\"Video generated by Grok\"}],[\"$\",\"meta\",null,{\"property\":\"og:video\",\"content\":\"https://imagine-public.x.ai/imagine-public/share-videos/a7ba71f1-7b44-4870-8962-c6af76bbd5c2.mp4\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:creator\",\"content\":\"@grok\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:creator:id\",\"content\":\"1883693516284661760\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:title\",\"content\":\"Make your own video with Grok Imagine\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"Video generated by Grok.\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3\"}],[\"$\",\"link\",null,{\"rel\":\"canonical\",\"href\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"}],[\"$\",\"meta\",null,{\"name\":\"x-grok-robots-debug\",\"content\":\"restricted\"}],[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}]],[[\"$\",\"meta\",null,{\"name\":\"grok-site-verification\",\"content\":\"3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj\"}],[\"$\",\"style\",null,{\"type\":\"text/css\",\"children\":\"\\n          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}\\n          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}\\n          \"}]],[\"$\",\"style\",null,{\"children\":\"\\n:dir(rtl) {\\n  font-family: var(--font-vazirmatn);\\n}\\n\\n[dir='rtl'].typeahead-mask,\\n:dir(rtl).typeahead-mask {\\n  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);\\n}\\n\\n[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,\\n:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {\\n  float: right;\\n}\\n        \"}]]}],[\"$\",\"body\",null,{\"className\":\"antialiased font-body text-fg-primary bg-surface-base overflow-x-hidden tracking-[-0.1px] ibm_plex_mono_7ccba913-module__7wS0Na__variable inter_7f3390d8-module__sEGfFG__variable universalsans_661f68e9-module__BlpP3G__variable universalsansdisplay_168ff884-module__MawzCq__variable vazirmatn_1cfc912f-module__LW
--------------------------------------------

--- Match #12 at index 121838 ---
meta\",null,{\"property\":\"og:image\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:width\",\"content\":\"784\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:height\",\"content\":\"1168\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:alt\",\"content\":\"Video generated by Grok\"}],[\"$\",\"meta\",null,{\"property\":\"og:video\",\"content\":\"https://imagine-public.x.ai/imagine-public/share-videos/a7ba71f1-7b44-4870-8962-c6af76bbd5c2.mp4\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:creator\",\"content\":\"@grok\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:creator:id\",\"content\":\"1883693516284661760\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:title\",\"content\":\"Make your own video with Grok Imagine\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"Video generated by Grok.\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3\"}],[\"$\",\"link\",null,{\"rel\":\"canonical\",\"href\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"}],[\"$\",\"meta\",null,{\"name\":\"x-grok-robots-debug\",\"content\":\"restricted\"}],[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}]],[[\"$\",\"meta\",null,{\"name\":\"grok-site-verification\",\"content\":\"3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj\"}],[\"$\",\"style\",null,{\"type\":\"text/css\",\"children\":\"\\n          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}\\n          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}\\n          \"}]],[\"$\",\"style\",null,{\"children\":\"\\n:dir(rtl) {\\n  font-family: var(--font-vazirmatn);\\n}\\n\\n[dir='rtl'].typeahead-mask,\\n:dir(rtl).typeahead-mask {\\n  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);\\n}\\n\\n[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,\\n:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {\\n  float: right;\\n}\\n        \"}]]}],[\"$\",\"body\",null,{\"className\":\"antialiased font-body text-fg-primary bg-surface-base overflow-x-hidden tracking-[-0.1px] ibm_plex_mono_7ccba913-module__7wS0Na__variable inter_7f3390d8-module__sEGfFG__variable universalsans_661f68e9-module__BlpP3G__variable universalsansdisplay_168ff884-module__MawzCq__variable vazirmatn_1cfc912f-module__LWuCHG__variable\",\"children\":[[\"$\",\"$L2d\",null,{\"children\":[\"$\",\"$L2e\",null,{\"envVars\":{\"CLOUD_CONSOLE_URL\":\"https://console.x.ai\",\"GROK_COM_URL\":\"https://grok.com\",\"WEBSITE_URL\":\"http://x.ai\",\"ACCOUNT_URL\":\"https://accounts.x.ai\",\"NODE_ENV\":\"production\",\"SUPPORT_URL\":\"https://discord.gg/kqCc86jM55\",\"ASSET_SERVER_URL\":\"https://assets.grok.com\",\"STRIPE_PUBLISHABLE_KEY\":\"p
--------------------------------------------

--- Match #13 at index 122432 ---
"content\":\"summary_large_image\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:creator\",\"content\":\"@grok\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:creator:id\",\"content\":\"1883693516284661760\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:title\",\"content\":\"Make your own video with Grok Imagine\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"Video generated by Grok.\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3\"}],[\"$\",\"link\",null,{\"rel\":\"canonical\",\"href\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"}],[\"$\",\"meta\",null,{\"name\":\"x-grok-robots-debug\",\"content\":\"restricted\"}],[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}]],[[\"$\",\"meta\",null,{\"name\":\"grok-site-verification\",\"content\":\"3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj\"}],[\"$\",\"style\",null,{\"type\":\"text/css\",\"children\":\"\\n          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}\\n          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}\\n          \"}]],[\"$\",\"style\",null,{\"children\":\"\\n:dir(rtl) {\\n  font-family: var(--font-vazirmatn);\\n}\\n\\n[dir='rtl'].typeahead-mask,\\n:dir(rtl).typeahead-mask {\\n  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);\\n}\\n\\n[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,\\n:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {\\n  float: right;\\n}\\n        \"}]]}],[\"$\",\"body\",null,{\"className\":\"antialiased font-body text-fg-primary bg-surface-base overflow-x-hidden tracking-[-0.1px] ibm_plex_mono_7ccba913-module__7wS0Na__variable inter_7f3390d8-module__sEGfFG__variable universalsans_661f68e9-module__BlpP3G__variable universalsansdisplay_168ff884-module__MawzCq__variable vazirmatn_1cfc912f-module__LWuCHG__variable\",\"children\":[[\"$\",\"$L2d\",null,{\"children\":[\"$\",\"$L2e\",null,{\"envVars\":{\"CLOUD_CONSOLE_URL\":\"https://console.x.ai\",\"GROK_COM_URL\":\"https://grok.com\",\"WEBSITE_URL\":\"http://x.ai\",\"ACCOUNT_URL\":\"https://accounts.x.ai\",\"NODE_ENV\":\"production\",\"SUPPORT_URL\":\"https://discord.gg/kqCc86jM55\",\"ASSET_SERVER_URL\":\"https://assets.grok.com\",\"STRIPE_PUBLISHABLE_KEY\":\"pk_live_51PksddHJohyvID2czYoS55WPrVoy5tQ2a6QqoEFqeZV85CCGShKYpZ6rn5wzdY1HhNzcttFdZuTsCrwip8Qp3PSN00boS3LmEd\",\"STRIPE_CUSTOMER_PORTAL_URL\":\"https://billing.stripe.com/p/login/eVa4iNeNQ3kla9W6oo\",\"APP_STORE_URL\":\"https://apps.apple.com/app/apple-store/id6670324846?pt=126952307\u0026ct=Grok.com%20Bottom%20Banner\u0026mt=8\",\"GOOGLE_PLAY_URL\":\"https://play.google.com/store/apps/details?id=ai.x.grok\u0026utm_source=grok\u0026utm_campaign=grok_web_app_install_sheet\",\"SUPERGROK_MONTHLY_PRICE_ID\":\"price_1R6nQ9HJohyvID2ck7FNrVdw\",\"SUPERGROK_YEARLY_PRICE_ID\":\"price_1R6nPnHJohyvID
--------------------------------------------

--- Match #14 at index 122568 ---
name\":\"twitter:creator:id\",\"content\":\"1883693516284661760\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:title\",\"content\":\"Make your own video with Grok Imagine\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"Video generated by Grok.\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2/image?v=3\"}],[\"$\",\"link\",null,{\"rel\":\"canonical\",\"href\":\"https://grok.com/imagine/post/a7ba71f1-7b44-4870-8962-c6af76bbd5c2\"}],[\"$\",\"meta\",null,{\"name\":\"x-grok-robots-debug\",\"content\":\"restricted\"}],[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}]],[[\"$\",\"meta\",null,{\"name\":\"grok-site-verification\",\"content\":\"3ItMazOOI4GW73vhFCfOyBlxdtz/u+L+91F6m9QkO5yCrFHioUwV25t8OHQPb2yj\"}],[\"$\",\"style\",null,{\"type\":\"text/css\",\"children\":\"\\n          .r-6prca0 {position:absolute;visibility:hidden;top:0;width:50px;pointer-events:none}\\n          .r-6prca0.loaded {visibility:visible;top:50vh;width:50px}\\n          \"}]],[\"$\",\"style\",null,{\"children\":\"\\n:dir(rtl) {\\n  font-family: var(--font-vazirmatn);\\n}\\n\\n[dir='rtl'].typeahead-mask,\\n:dir(rtl).typeahead-mask {\\n  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 97%);\\n}\\n\\n[dir='rtl'] .ProseMirror p.is-editor-empty:first-child::before,\\n:dir(rtl) .ProseMirror p.is-editor-empty:first-child::before {\\n  float: right;\\n}\\n        \"}]]}],[\"$\",\"body\",null,{\"className\":\"antialiased font-body text-fg-primary bg-surface-base overflow-x-hidden tracking-[-0.1px] ibm_plex_mono_7ccba913-module__7wS0Na__variable inter_7f3390d8-module__sEGfFG__variable universalsans_661f68e9-module__BlpP3G__variable universalsansdisplay_168ff884-module__MawzCq__variable vazirmatn_1cfc912f-module__LWuCHG__variable\",\"children\":[[\"$\",\"$L2d\",null,{\"children\":[\"$\",\"$L2e\",null,{\"envVars\":{\"CLOUD_CONSOLE_URL\":\"https://console.x.ai\",\"GROK_COM_URL\":\"https://grok.com\",\"WEBSITE_URL\":\"http://x.ai\",\"ACCOUNT_URL\":\"https://accounts.x.ai\",\"NODE_ENV\":\"production\",\"SUPPORT_URL\":\"https://discord.gg/kqCc86jM55\",\"ASSET_SERVER_URL\":\"https://assets.grok.com\",\"STRIPE_PUBLISHABLE_KEY\":\"pk_live_51PksddHJohyvID2czYoS55WPrVoy5tQ2a6QqoEFqeZV85CCGShKYpZ6rn5wzdY1HhNzcttFdZuTsCrwip8Qp3PSN00boS3LmEd\",\"STRIPE_CUSTOMER_PORTAL_URL\":\"https://billing.stripe.com/p/login/eVa4iNeNQ3kla9W6oo\",\"APP_STORE_URL\":\"https://apps.apple.com/app/apple-store/id6670324846?pt=126952307\u0026ct=Grok.com%20Bottom%20Banner\u0026mt=8\",\"GOOGLE_PLAY_URL\":\"https://play.google.com/store/apps/details?id=ai.x.grok\u0026utm_source=grok\u0026utm_campaign=grok_web_app_install_sheet\",\"SUPERGROK_MONTHLY_PRICE_ID\":\"price_1R6nQ9HJohyvID2ck7FNrVdw\",\"SUPERGROK_YEARLY_PRICE_ID\":\"price_1R6nPnHJohyvID2cJMCZO5zW\",\"SUPERGROK_PRO_MONTHLY_PRICE_ID\":\"price_1R6nQ9HJohyvID2ck7FNrVdw\",\"SUPERGROK_PRO_YEARLY_PRICE_ID\":\"price_1R6nPnHJohy
--------------------------------------------
